# AdCenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adcenter/: MainActivity.kt
app/src/main/java/com/adcenter/api/: Api.kt  IApi.kt
app/src/main/java/com/adcenter/app/: App.kt  AppConfig.kt
app/src/main/java/com/adcenter/app/config/: AppConfig.kt  AppConfigManager.kt  IAppConfigManager.kt  TokenManagerConstants.kt
app/src/main/java/com/adcenter/app/theme/: IThemeManager.kt  ThemeManager.kt
app/src/main/java/com/adcenter/appconfig/: AppConfig.kt  AppConfigManager.kt  BackendUrlHolder.kt  IAppConfig.kt  IAppConfigManager.kt  IBackendUrlHolder.kt
app/src/main/java/com/adcenter/bookmarks/: BookmarksConstants.kt
app/src/main/java/com/adcenter/bookmarks/data/: BookmarksModel.kt  BookmarksRequestParams.kt
app/src/main/java/com/adcenter/bookmarks/repository/: BookmarksRepository.kt  IBookmarksRepository.kt
app/src/main/java/com/adcenter/bookmarks/uistate/: BookmarksUiState.kt
app/src/main/java/com/adcenter/bookmarks/usecase/: BookmarksUseCase.kt  IBookmarksUseCase.kt
app/src/main/java/com/adcenter/bookmarks/viewmodel/: BookmarksViewModel.kt
app/src/main/java/com/adcenter/config/: AppConfig.kt  AppConfigManager.kt  BackendUrlHolder.kt  IAppConfig.kt  IAppConfigManager.kt  IBackendUrlHolder.kt
app/src/main/java/com/adcenter/dagger/components/: AppComponent.kt
app/src/main/java/com/adcenter/dagger/module/: AppModule.kt  ContextModule.kt
app/src/main/java/com/adcenter/data/: Api.kt  Callable.kt  IDataRequest.kt  NetworkDataRequest.kt
app/src/main/java/com/adcenter/data/processors/: AdsDataProcessor.kt  AppConfigProcessor.kt  DetailsProcessor.kt  IDataProcessor.kt  NewDetailsProcessor.kt  PhotoProcessor.kt  ShowHideProcessor.kt
app/src/main/java/com/adcenter/datasource/: Callable.kt  IDataRequest.kt  NetworkDataRequest.kt  Result.kt
app/src/main/java/com/adcenter/datasource/api/: Api.kt  IApi.kt
app/src/main/java/com/adcenter/entities/: AdItemModel.kt  AdModel.kt  EmptyPageException.kt  Result.kt
app/src/main/java/com/adcenter/extensions/: Constants.kt  Context.kt  Network.kt  RxJava.kt  SystemServices.kt  Ui.kt  View.kt  ViewModelProviders.kt
app/src/main/java/com/adcenter/koin/: KoinStarter.kt  Modules.kt
app/src/main/java/com/adcenter/lastads/: LastAdsConstants.kt
app/src/main/java/com/adcenter/myads/: MyAdsConstants.kt
app/src/main/java/com/adcenter/receivers/: INetworkCallback.kt  LoginStateReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/adcenter/resource/: IResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/adcenter/theme/: IThemeManager.kt  ThemeManager.kt
app/src/main/java/com/adcenter/ui/: IPageConfiguration.kt  NavigationItem.kt  RecyclerViewMargin.kt  ScrollToEndListener.kt
app/src/main/java/com/adcenter/utils/: Constants.kt  EmptyTextWatcher.kt  IResourceDependency.kt  IResourceProvider.kt  ResourceDependency.kt  ResourceProvider.kt  Result.kt  UiExtensions.kt
app/src/main/java/com/adcenter/view/: InflateFrameLayout.kt  InflateLinearLayout.kt  ProgressIconView.kt
app/src/main/res/anim/: anim_fall_down.xml
app/src/main/res/drawable/: bg_splash_screen.xml  cursor.xml  default_ripple.xml  default_round_ripple.xml  ic_add_fab.xml  ic_add_to_bookmarks.xml  ic_apply.xml  ic_back.xml  ic_bookmark.xml  ic_button_add_to_bookmarks.xml  ic_button_hide_ad.xml  ic_button_remove_from_bookmarks.xml  ic_button_show_ad.xml  ic_cancel.xml  ic_close.xml  ic_default_placeholder.xml  ic_general_add_done.xml  ic_general_new_ad.xml  ic_general_views.xml  ic_hide_ad.xml  ic_last_ads.xml  ic_launcher_foreground.xml  ic_menu_ad_requests.xml  ic_menu_bookmarks.xml  ic_menu_dev.xml  ic_menu_last_ads.xml  ic_menu_login.xml  ic_menu_logout.xml  ic_menu_my_ads.xml  ic_menu_settings.xml  ic_menu_switch_theme.xml  ic_message_empty_result.xml  ic_message_no_search_results.xml  ic_message_not_found.xml  ic_message_offline.xml  ic_my_ads.xml  ic_offline.xml  ic_search.xml  ic_settings.xml  ic_settings_dev.xml  (+5 more)
app/src/main/res/layout/: activity_details.xml  activity_dev_settings.xml  activity_login.xml  activity_main.xml  activity_new_ad.xml  activity_register.xml  activity_search.xml  adapter_ads_item.xml  adapter_grid_ads_item.xml  adapter_item_ad_photo.xml  adapter_item_new_photo.xml  adapter_item_photo.xml  adapter_last_ads_item.xml  adapter_linear_ads_item.xml  adapter_pagination.xml  adapter_request_item.xml  fragment_bookmarks.xml  fragment_last_ads.xml  fragment_my_ads.xml  fragment_search.xml  fragment_settings.xml  layout_ad_details_info.xml  layout_bottom_sheet_navigation.xml  layout_empty_result.xml  layout_no_search_results.xml  layout_not_found.xml  layout_offline_message.xml  layout_recycler.xml  sort_dialog.xml  view_progress_icon.xml
app/src/main/res/menu/: bottom_app_bar_admin_menu.xml  bottom_app_bar_guest_menu.xml  bottom_app_bar_user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/adcenter/: ExampleUnitTest.kt
(+251 files in other folders)
