apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.adcenter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Libs.junit
    androidTestImplementation Libs.testExtJunit
    androidTestImplementation Libs.espresso

    implementation Libs.material
    implementation Libs.swiperefreshlayout
    implementation Libs.appcompat
    implementation Libs.coreKtx
    implementation Libs.constraintlayout

    implementation Libs.okhttp
    implementation Libs.gson
    implementation Libs.kotlin
    implementation Libs.coil
    implementation Libs.imageSlider
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

    implementation Libs.viewModel

    implementation Libs.rxJava
    implementation Libs.rxAndroid

    implementation Libs.dagger
    kapt Libs.daggerProcessor
    kapt Libs.daggerCompiler
}