<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/allInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/postPhotosSlider"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:sliderAnimationDuration="800"
            app:sliderIndicatorAnimationDuration="800"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="8dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="4dp"
            app:sliderIndicatorRadius="2dp" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addRemoveBookmarkButton"
                style="@style/ButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_button_add_to_bookmarks"
                tools:text="@string/add_to_bookmark" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showHideButton"
                style="@style/ButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_button_add_to_bookmarks"
                tools:text="@string/hide_advert" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                style="@style/ButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_button_add_to_bookmarks"
                android:text="@string/edit_advert" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/ButtonOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_button_add_to_bookmarks"
                android:text="@string/delete_advert" />

        </org.apmem.tools.layouts.FlowLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="?attr/textColor"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location" />

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="?attr/textColor"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <TextView
                android:id="@+id/synopsisTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/DESCRIPTION"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/views" />

            <TextView
                android:id="@+id/synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/synopsisTitle" />

            <TextView
                android:id="@+id/contactsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/CONTACTS"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/synopsis" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactsTitle" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="@string/DETAILS_DISCLAIMER"
                android:textColor="?attr/subtextColor"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/phone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>