<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bottomSheetBgColor"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <FrameLayout
        android:id="@+id/menuTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/navigationMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="@string/BOTTOM_SHEET_MENU_TITLE"
            android:textColor="?attr/toolbarTitleColor"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/closeMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_close" />
    </FrameLayout>

    <View
        android:id="@+id/menuContentSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/toolbarIconColor" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/navigationViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBackground="@drawable/default_ripple" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>